Book_Title	ISBN_10	ISBN_13	Genre_ID	Publisher_ID	Author_ID	
Quieting Your Heart	995056706	978-995056706	6	1	133	
Doctor Who Coloring Book	399542299	978-399542299	33	2	100	
World of Warcraft: Chronicle Volume 1	1616558458	978-1616558458	7	3	130	
Tom Clancy's The Division: New York Collapse	1452148279	978-1452148279	34	4	341	
The Art of Zootopia	1452122237	978-1452122237	33	4	256	
Swear Word Adult Coloring Book	1523946237	978-1523946237	33	5	73	
Hamilton: The Revolution	1455539740	978-1455539740	18	6	162	
Swear and Relax #1	1530049121	978-1530049121	33	5	118	
The Bob's Burgers Burger Book	789331144	978-789331144	9	7	339	
Trouble Boys: The True Story of the Replacements	306818795	978-306818795	33	8	322	
Creative Haven Entangled Dragonflies Coloring Book	486805689	978-486805689	33	89	13	
The Art of Charlie Chan Hock Chye	1101870699	978-1101870699	34	9	323	
Creative Haven Dazzling Dogs Coloring Book	486803821	978-486803821	33	89	342	
Patina Farm	1423640462	978-1423640462	10	33	368	
The Immortal Irishman: The Irish Revolutionary Who Became an American Hero	544272889	978-544272889	15	11	45	
"Love, Loss, and What We Ate: A Memoir"	62202618	978-62202618	9	12	211	
From Silk to Silicon: The Story of Globalization Through Ten Extraordinary Lives	62409972	978-62409972	15	13	46	
The King and Queen of Malibu: The True Story of the Battle for Paradise	393240991	978-393240991	26	14	48	
Lust & Wonder: A Memoir	312342039	978-312342039	13	15	135	
Dimestore: A Writer's Life	1616205024	978-1616205024	18	16	316	
I Swear I'll Make It Up to You: A Life on the Low Road	1610395581	978-1610395581	14	17	28	
John Quincy Adams: Militant Spirit	465028276	978-465028276	15	18	129	
Rightful Heritage: Franklin D. Roosevelt and the Land of America	62089234	978-62089234	13	15	307	
"All the Ways We Kill and Die: An Elegy for a Fallen Comrade, and the Hunt for His Killer"	1628726547	978-1628726547	35	19	152	
Yes Please	6226835	978-6226835	16	20	87	
World Order	143127713	978-143127713	22	21	118	
Fear and Loathing in Las Vegas: A Savage Journey to the Heart of the American Dream	679785892	978-679785892	18	22	103	
Between the World and Me	812993543	978-812993543	15	23	94	
The Big Bad Book of Bill Murray: A Critical Appreciation of the World's Finest Actor	1594748012	978-1594748012	33	24	98	
"The Other Wes Moore: One Name, Two Fates"	385528205	978-385528205	22	23	334	
"Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future"	62301233	978-62301233	12	12	316	
Team of Teams: New Rules of Engagement for a Complex World	1591847486	978-1591847486	3	25	35	
Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead	1455554790	978-1455554790	8	171	17	
Misbehaving: The Making of Behavioral Economics	393080943	978-393080943	26	14	130	
Triggers: Creating Behavior That LastsBecoming the Person You Want to Be	804141231	978-804141231	3	27	230	
Our Kids: The American Dream in Crisis	1476769893	978-1476769893	22	28	47	
Creative Schools: The Grassroots Revolution That’s Transforming Education	670016713	978-670016713	11	29	288	
"Bold: How to Go Big, Create Wealth and Impact the World"	1476709564	978-1476709564	3	28	72	
"Do Over: Rescue Monday, Reinvent Your Work, and Never Get Stuck"	1591847613	978-1591847613	36	25	300	
A Curious Mind: The Secret to a Bigger Life	147673075	978-147673075	28	28	6	
"The Opposite of Spoiled: Raising Kids Who Are Grounded, Generous, and Smart About Money"	62247018	978-62247018	11	13	171	
"Future Crimes: Everything Is Connected, Everyone Is Vulnerable and What We Can Do About It"	385539002	978-385539002	26	31	90	
Becoming Steve Jobs: The Evolution of a Reckless Upstart into a Visionary Leader	385347405	978-385347405	8	27	209	
Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World	393244814	978-393244814	27	14	314	
"Why Information Grows: The Evolution of Order, from Atoms to Economies"	465048994	978-465048994	8	18	60	
The Knot Ultimate Wedding Planner & Organizer	770433367	978-770433367	37	32	155	
Grumpy Cat 2016 Wall Calendar	1452142068	978-1452142068	4	4	145	
2016 Chalk It Up Color Wall Calendar	1624380514	978-1624380514	4	9	27	
Starry Nights 2016 Astronomy Wall Calendar	1935694154	978-1935694154	4	8	143	
Ansel Adams 2016 Wall Calendar	316380652	978-316380652	4	1	102	
Llewellyn's 2016 Witches' Datebook	738734004	978-738734004	4	3	311	
Dilbert 2016 DaytoDay Calendar	1449465145	978-1449465145	4	5	105	
Mom's Family Wall Calendar 2016	761183272	978-761183272	4	9	301	
Unlikely Friendships Wall Calendar 2016	761183329	978-761183329	4	10	276	
Llewellyn's 2016 Astrological Calendar	738734098	978-738734098	4	10	173	
Simplicity 2016 Wall Calendar	1416297650	978-1416297650	4	10	102	
Llewellyn's 2016 Witches' Calendar	738734020	978-738734020	4	10	156	
365 New WordsAYear PageADay Calendar 2016	761183620	978-761183620	4	2	33	
Animals (Baby Touch and Feel)	756634687	978-756634687	5	42	388	
Dear Zoo: A LifttheFlap Book	141694737	978-141694737	5	3	153	
The Wonderful Things You Will Be	385376715	978-385376715	5	2	307	
Pete the Cat: Big Easter Adventure	6219867	978-6219867	5	9	292	
"Oh, The Places You'll Go!"	679805273	978-679805273	5	5	217	
Potty	763644765	978-763644765	5	3	9	
The Very Hungry Caterpillar	399226907	978-399226907	5	3	235	
Giraffes Can't Dance	545392551	978-545392551	5	7	79	
The GoingToBed Book	671449028	978-671449028	5	1	55	
First 100 Words	312510780	978-312510780	5	3	200	
"Harry Potter and the Cursed Child , Parts I & II"	1338099132	978-1338099132	5	9	276	
"Happy Easter, Mouse!"	694014222	978-694014222	5	5	138	
The Hunger Games	439023483	978-439023483	5	6	248	
Mad Libs on the Road	843172525	978-843172525	5	3	344	
The Berenstain Bears and the Easter Story	310720877	978-310720877	5	9	369	
Peppa's Easter Egg Hunt	545881307	978-545881307	5	6	371	
Fervent	1433688670	978-1433688670	5	9	15	
Inspire	1496413741	978-1496413741	5	7	39	
Answering Jihad: A Better Way Forward	310531381	978-310531381	5	6	119	
Lift the Flap Bible	794422780	978-794422780	5	6	186	
The Battle Plan for Prayer	1433688662	978-1433688662	5	3	214	
The Complete Illustrated Children's Bible	736962131	978-736962131	5	9	348	
The Week That Led to Easter	570075726	978-570075726	5	1	124	
Having a Martha Home the Mary Way	1414372620	978-1414372620	5	3	229	
The Easter Story	824955315	978-824955315	5	7	340	
Easter Eggspress!	375866132	978-375866132	5	7	149	
Jesus Calling	1591451884	978-1591451884	5	8	367	
"Happy Easter, Little Critter"	307117235	978-307117235	5	7	11	
Miracles from Heaven	316381837	978-316381837	5	8	143	
Diary: Divine Mercy in My Soul	1596141107	978-1596141107	5	10	122	
The Berenstain Bears' Easter Sunday	310749026	978-310749026	5	4	243	
"Batman: The Killing Joke, Deluxe Edition"	1401216676	978-1401216676	5	10	15	
Justice League Vol. 7	1401259774	978-1401259774	5	9	237	
Batman vs. Superman: The Greatest Battles	1401256988	978-1401256988	5	9	149	
Patience	1606999052	978-1606999052	7	68	379	
OnePunch Man	142156954	978-142156954	7	69	91	
Miracleman by Gaiman & Buckingham Book 1: The Golden Age	785190554	978-785190554	7	70	314	
Civil War Box Set	785196943	978-785196943	7	70	158	
Gotham Academy Vol. 2: Calamity	1401256813	978-1401256813	7	10	359	
Nameless	1632155273	978-1632155273	7	7	325	
Delilah Dirk and the King's Shilling	1626721556	978-1626721556	30	172	35	
Captain America: White	785194193	978-785194193	7	70	297	
Lucky Penny	1620102870	978-1620102870	7	173	82	
Woody Guthrie and the Dust Bowl Ballads	1419719459	978-1419719459	7	73	226	
The Imitation Game: Alan Turing Decoded	1419718932	978-1419718932	7	73	73	
Octopus Pie Volume 1	1632156326	978-1632156326	7	71	126	
CompTIA A+ Certification	125958951	978-125958951	11	74	375	
CompTIA Network+	71848223	978-71848223	11	74	61	
CompTIA Security+	71841245	978-71841245	11	74	138	
Official (ISC)2 Guide to the CISSP CBK	1482262754	978-1482262754	8	174	10	
The Art of Game Design	1466598646	978-1466598646	8	76	234	
Game Engine Architecture	1466560010	978-1466560010	8	76	222	
Directing the Story	240810767	978-240810767	33	77	124	
The Practical Guide to HIPAA Privacy and Security Compliance	1439855587	978-1439855587	8	75	276	
The Security Risk Assessment Handbook	1439821488	978-1439821488	8	76	345	
Getting Started with Arduino	1449363334	978-1449363334	8	79	296	
"Make: Action: Movement, Light, and Sound with Arduino and Raspberry Pi"	1457187795	978-1457187795	8	79	41	
Information Security Fundamentals	1439810621	978-1439810621	8	75	129	
"Securing an IT Organization through Governance, Risk Management, and Audit"	1498737315	978-1498737315	8	75	173	
Security Strategy: From Requirements to Reality	1439827338	978-1439827338	8	75	258	
Cooking Solo	544176480	978-544176480	9	11	17	
Broth	1910254487	978-1910254487	9	80	224	
Sweeter off the Vine	1607748584	978-1607748584	9	81	28	
"Bowl: Vegetarian Recipes for Ramen, Pho, Bibimbap, Dumplings, and Other OneDish Meals"	544325281	978-544325281	9	11	165	
"Savor: Rustic Recipes Inspired by Forest, Field, and Farm"	1579656668	978-1579656668	9	82	327	
"Fresh Fish: A Fearless Guide to Grilling, Shucking, Searing, Poaching, and Roasting Seafood"	1612123376	978-1612123376	9	83	285	
Quick & Easy Ketogenic Cooking: Meal Plans and Time Saving Paleo Recipes to Inspire Health and Shed Weight	1628601000	978-1628601000	9	84	155	
Sara Moulton's Home Cooking 101: How to Make Everything Taste Better	848744411	978-848744411	9	85	23	
The Whole30: The 30Day Guide to Total Health and Food Freedom	544609719	978-544609719	9	11	56	
"The Skinnytaste Cookbook: Light on Calories, Big on Flavor"	385345623	978-385345623	9	86	116	
The Food Lab: Better Home Cooking Through Science	393081087	978-393081087	9	14	152	
Thug Kitchen: The Official Cookbook	1623363586	978-1623363586	9	87	100	
"Inspiralized: Turn Vegetables into Healthy, Creative, Satisfying Meals"	804186839	978-804186839	9	86	164	
The Bob's Burgers Burger Book: Real Recipes for Joke Burgers	789331144	978-789331144	9	7	213	
The Pioneer Woman Cooks: Dinnertime:	62225243	978-62225243	9	88	383	
Creative Haven Dream Doodles	486799026	978-486799026	33	39	391	
Colour Recipes for Painted Furniture and More	1908862777	978-1908862777	33	90	92	
Planting in a PostWild World: Designing Plant Communities for Resilient Landscapes	1604695536	978-1604695536	33	91	375	
Cabin Porn	316378216	978-316378216	10	92	3	
The Flower Chef: A Modern Guide to DoItYourself Floral Arrangements	1455555495	978-1455555495	10	93	72	
One Magic Square Vegetable Gardening	1615193251	978-1615193251	10	94	161	
Supercraft	1465449205	978-1465449205	10	42	174	
The Flower Workshop	1607747650	978-1607747650	10	81	377	
Furniture Makes the Room	1452139997	978-1452139997	10	4	213	
Paper Cats	1576877930	978-1576877930	10	95	186	
Gertie's Ultimate Dress Book	1617690759	978-1617690759	10	175	23	
Scandinavian Home	1849497494	978-1849497494	33	97	32	
The Bee Book	1465443835	978-1465443835	26	42	293	
The BeeFriendly Garden	1607747634	978-1607747634	10	81	233	
Fantastic Cities	1452149577	978-1452149577	10	4	229	
The Everything Soapmaking Book	1440550131	978-1440550131	10	176	171	
Patterns of the Universe	1615193235	978-1615193235	10	94	327	
Cracking the AP World History Exam	804126283	978-804126283	11	99	176	
The Smartest Kids in the World: And How They Got That Way	145165443	978-145165443	11	28	119	
GRE Premier 2016 with 6 Practice Tests	1625231326	978-1625231326	11	100	269	
Kaplan MCAT Complete 7Book Subject Review	162523127	978-162523127	11	100	180	
Official SAT Study Guide	1457304309	978-1457304309	11	101	257	
Living Language Spanish	307478599	978-307478599	11	102	229	
Cracking the AP Psychology Exam	804126232	978-804126232	11	99	4	
The Short and Tragic Life of Robert Peace	1476731918	978-1476731918	22	103	366	
Cracking the AP Statistics Exam	804126259	978-804126259	11	99	108	
The Best 380 Colleges	804126305	978-804126305	11	99	248	
The Blue Book of Grammar and Punctuation	1118785568	978-1118785568	11	104	192	
Blended	1118955153	978-1118955153	11	105	296	
The ESL / ELL Teacher's Survival Guide	1118095677	978-1118095677	11	105	50	
"Great Habits, Great Readers"	1118143957	978-1118143957	11	105	76	
Don't Forget to Write for the Elementary Grades	1118024311	978-1118024311	11	105	55	
Beginner's Guide to Reading Schematics	71827781	978-71827781	12	74	389	
Make Your Own PCBs with EAGLE	71819258	978-71819258	12	74	307	
Practical Antenna Handbook	71639586	978-71639586	12	74	152	
Robot Builder's Bonanza	71750363	978-71750363	12	74	339	
The TAB Guide to DIY Welding	71799680	978-71799680	12	74	18	
"Steampunk Gear, Gadgets, and Gizmos"	71762361	978-71762361	12	74	32	
Arduino Projects for Amateur Radio	71834052	978-71834052	12	74	380	
Build Your Own Transistor Radios	71799702	978-71799702	12	74	93	
Raspberry Pi Projects for the Evil Genius	71821589	978-71821589	12	74	147	
Programming the Raspberry Pi	1259587401	978-1259587401	12	74	251	
Practical Electronics for Inventors	1259587541	978-1259587541	12	74	349	
Programming Arduino Next Steps	71830251	978-71830251	12	74	55	
How to Diagnose and Fix Everything Electronic	71848290	978-71848290	12	74	320	
Master Handbook of Acoustics	71841040	978-71841040	12	74	46	
Hacking Electronics	71802363	978-71802363	12	74	336	
Binge	1501117696	978-1501117696	2	106	41	
A Work in Progress: A Memoir	1476791619	978-1476791619	2	107	317	
The Argonauts	1555977359	978-1555977359	2	108	183	
Saving Alex	62374605	978-62374605	2	13	46	
Tranny	316387959	978-316387959	2	65	163	
Becoming Nicole	812995414	978-812995414	2	44	111	
The Firebrand and the First Lady	679446524	978-679446524	2	109	280	
Redefining Realness	1476709130	978-1476709130	13	107	58	
Torn	1455514306	978-1455514306	13	110	110	
I Am Jazz	803741073	978-803741073	2	111	197	
Chelsea Girls	62394665	978-62394665	13	12	117	
Raising Ryland	62388886	978-62388886	13	88	112	
From Fertile Ground	1530691109	978-1530691109	13	5	182	
Out of a Far Country	307729354	978-307729354	13	55	335	
Frank: A Life in Politics from the Great Society to SameSex Marriage	374280304	978-374280304	13	113	267	
A Life Less Convenient	978830903	978-978830903	13	177	69	
Annie's Plaid Shirt	692512454	978-692512454	5	115	278	
Pledge	1467558974	978-1467558974	13	116	138	
"Not Straight, Not White"	1469626845	978-1469626845	13	117	10	
10Day Green Smoothie Cleanse	1501100106	978-1501100106	14	107	205	
"Eat Fat, Get Thin"	316338834	978-316338834	14	92	69	
Secret Garden	1780671067	978-1780671067	14	118	274	
The Four Agreements	1878424319	978-1878424319	24	119	203	
What to Expect When You're Expecting	761148574	978-761148574	28	39	341	
A Mind of Your Own	62405578	978-62405578	14	13	319	
"Thinking, Fast and Slow"	374533555	978-374533555	19	113	45	
The 48 Laws of Power	140280197	978-140280197	22	21	120	
It Starts With Food	1628600543	978-1628600543	14	84	81	
The Fast Metabolism Diet	307986276	978-307986276	22	123	313	
How Not to Die	1250066115	978-1250066115	14	124	263	
The Power of Now: A Guide to Spiritual Enlightenment	1577314808	978-1577314808	28	125	274	
On Fire	1501117726	978-1501117726	3	106	32	
Helmet for My Pillow	553593315	978-553593315	35	122	330	
The Immortal Irishman	544272889	978-544272889	15	11	198	
At the Existentialist Café	1590514882	978-1590514882	2	127	317	
Rightful Heritage	62089234	978-62089234	22	13	262	
Dark Territ	1476763259	978-1476763259	8	28	373	
Washington's Immortals	802124593	978-802124593	35	128	214	
The Profiteers	1476706468	978-1476706468	3	28	371	
Small Town Talk	306823209	978-306823209	38	8	33	
In the Kingdom of Ice	307946916	978-307946916	32	129	75	
Friday Night Lights	306824205	978-306824205	29	8	392	
Democracy in America	140447601	978-140447601	22	21	220	
Confession: How I Helped O.J. Get Away With Murder	1621574121	978-1621574121	2	130	89	
Devotion	804176582	978-804176582	35	131	53	
The Secret Life of the American Musical	374256926	978-374256926	18	132	181	
The Caped Crusade	1476756694	978-1476756694	18	28	6	
Complicated Game	1908279788	978-1908279788	16	134	109	
See America: A Celebration of Our National Parks & Treasured Sites	1452148988	978-1452148988	32	4	19	
Star Wars Galaxy	1419719130	978-1419719130	16	73	14	
The Grand Tour	62309919	978-62309919	2	20	50	
Can I Sit on Your Lap While You're Pooping?	1419720244	978-1419720244	16	72	352	
The Zapple Diaries	720618606	978-720618606	16	135	228	
Adulthood is a Myth	1449474195	978-1449474195	16	38	160	
Soppy: A Love Story	1449461069	978-1449461069	7	38	362	
Heart and Brain	1449470890	978-1449470890	7	38	83	
Memories	1449472397	978-1449472397	18	38	167	
The Terrible and Wonderful Reasons Why I Run Long Distances	1449459951	978-1449459951	16	38	2	
Zen Pencils	1449457959	978-1449457959	7	168	387	
The Worrier's Guide to Life	1449466001	978-1449466001	7	168	181	
Without a Doubt	670870897	978-670870897	2	29	58	
"10 Actual, Official LSAT PrepTests Volume V"	986045519	978-986045519	17	136	85	
Notorious RBG	62415832	978-62415832	2	20	275	
Jesus on Trial	1621572552	978-1621572552	17	130	23	
The PowerScore LSAT Logic Games Bible	988758660	978-988758660	11	95	79	
Imbeciles	1594204187	978-1594204187	17	21	91	
The Zoo Crew	1481852256	978-1481852256	20	5	176	
Why Nations Fail	307719227	978-307719227	17	178	189	
The PowerScore LSAT Logical Reasoning Bible	991299221	978-991299221	11	95	363	
"10 New Actual, Official LSAT PrepTests with Comparative Reading"	984636005	978-984636005	17	136	258	
Tracer: A Zoo Crew Novel	1494369109	978-1494369109	20	5	317	
The Innocent Man: Murder and Injustice in a Small Town	345532015	978-345532015	17	159	106	
The Winning Brief	199378355	978-199378355	17	137	164	
Point Made	199943850	978-199943850	17	137	342	
Fates and Furies	1594634475	978-1594634475	18	38	295	
Everything I Never Told You	143127551	978-143127551	18	21	152	
What Is Not Yours Is Not Yours	1594634637	978-1594634637	18	138	372	
At the Edge of the Orchard	525953000	978-525953000	18	29	279	
The Invention of Wings	143121707	978-143121707	18	21	99	
A Brief History of Seven Killings	1594633940	978-1594633940	18	138	365	
The Expatriates	525429476	978-525429476	18	29	63	
The Association of Small Bombs	525429638	978-525429638	18	29	180	
The Portable Veblen	1594206856	978-1594206856	18	21	127	
Last Bus to Wisdom	1594632022	978-1594632022	18	29	106	
Songs of a Dead Dreamer and Grimscribe	143107763	978-143107763	18	21	321	
The Story of Hong Gildong	143107690	978-143107690	18	21	229	
Perfect Days	1594206406	978-1594206406	20	21	325	
Me Before You	143109464	978-143109464	18	21	223	
Shahnameh	143108328	978-143108328	18	21	343	
Love in Lowercase	143128213	978-143128213	18	21	65	
Thomas Jefferson Dreams of Sally Hemings	525429964	978-525429964	18	29	282	
Frog	143128388	978-143128388	18	21	48	
Hard Red Spring	525429018	978-525429018	18	29	106	
Publication Manual of the American Psychological Association	1433805618	978-1433805618	19	140	229	
"The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma"	143127748	978-143127748	19	21	148	
Mayo Clinic Guide to a Healthy Pregnancy	1561487171	978-1561487171	19	8	60	
First Aid for the Usmle Step 1	1259587371	978-1259587371	19	74	192	
The Anatomy Coloring Book	321832019	978-321832019	19	141	32	
The End of Diabetes	62219987	978-62219987	13	14	209	
The Obesity Code	1771641258	978-1771641258	19	142	373	
Medicine Men	988564319	978-988564319	2	143	165	
Diagnostic and Statistical Manual of Mental Disorders	890425558	978-890425558	19	140	235	
Maxwell Quick Medical Reference	964519143	978-964519143	19	144	260	
Pocket Medicine	1451193785	978-1451193785	19	4	7	
The Checklist Manifesto	312430000	978-312430000	19	10	140	
The Man Who Mistook His Wife For A Hat	684853949	978-684853949	19	112	216	
Atlas of Human Anatomy	1455704180	978-1455704180	19	148	183	
Netter's Anatomy Coloring Book	323187986	978-323187986	19	148	392	
Jurassic Park	345538986	978-345538986	27	131	73	
A Visit from the Goon Squad	307477479	978-307477479	18	129	120	
What She Left Behind	758278454	978-758278454	18	150	198	
Luckiest Girl Alive	1476789630	978-1476789630	18	28	172	
Fall of Giants	451232854	978-451232854	18	21	340	
You	1476785600	978-1476785600	20	107	335	
Tricky TwentyTwo	345542967	978-345542967	20	122	114	
The Life We Bury	1616149981	978-1616149981	20	152	88	
One Year After	765376709	978-765376709	20	153	136	
The Good Girl	778317765	978-778317765	20	154	269	
Maisie Dobbs	1616954078	978-1616954078	20	155	231	
Rogue Lawyer	385539436	978-385539436	20	31	136	
The Guise of Another	1633880761	978-1633880761	20	152	274	
The Cruelest Month	312573502	978-312573502	20	157	86	
Slade House	812998685	978-812998685	20	44	99	
Gone Girl	307588378	978-307588378	20	158	111	
Sharp Objects	307341550	978-307341550	20	158	304	
Gray Mountain	345543254	978-345543254	20	159	188	
The Girl in the Spider's Web	385354282	978-385354282	20	109	280	
The Care and Keeping of You	1609580834	978-1609580834	5	156	204	
How to Talk So Kids Will Listen & Listen So Kids Will Talk	1451663889	978-1451663889	27	103	197	
Coming Clean	544320816	978-544320816	2	160	282	
The 5 Love Languages of Children	802403476	978-802403476	19	161	209	
The Wait	1501105299	978-1501105299	28	162	6	
The Care and Keeping of You 2	1609580427	978-1609580427	5	156	275	
Crucial Conversations Tools for Talking When Stakes Are High	71771328	978-71771328	3	74	224	
Twenty Yawns	1477826351	978-1477826351	14	163	29	
Rosemary: The Hidden Kennedy Daughter	547250258	978-547250258	2	11	18	
Making Marriage Simple	770437141	978-770437141	28	123	222	
The Better Baby Book	1118137132	978-1118137132	14	104	40	
Your SelfConfident Baby	1118158792	978-1118158792	21	104	372	
Changing the Game	1614486468	978-1614486468	29	164	40	
The LifeChanging Magic of Tidying Up	1607747308	978-1607747308	22	81	298	
Sapiens	62316095	978-62316095	15	13	323	
How to Win Friends & Influence People	671027034	978-671027034	3	28	30	
Spain in Our Hearts	547973187	978-547973187	22	11	257	
The New Jim Crow	1595586431	978-1595586431	17	166	191	
Dark Money	385535597	978-385535597	22	31	200	
Spark Joy	1607749726	978-1607749726	22	81	168	
Mind = Blown	143109219	978-143109219	16	167	369	
The Art Of War	1599869772	978-1599869772	16	11	202	
Outliers: The Story of Success	316017930	978-316017930	26	169	318	
Blood Year	190600543	978-190600543	22	2	127	
Out of the Mountains	190230967	978-190230967	25	137	22	
The Rise and Fall of AlQaeda	199974683	978-199974683	22	137	134	
The Satanic Verses	812976711	978-812976711	18	44	354	
Before Orthodoxy: The Satanic Verses in Early Islam	674047427	978-674047427	24	30	23	
The Satanic Bible	380015390	978-380015390	24	179	225	
The Discovery of India	1430310341	978-1430310341	15	21	381	
The East India Company: From Beginning to End	195613228	978-195613228	15	137	210	
An Area of Darkness: A Discovery of India	375708359	978-375708359	32	22	303	
The Science of the Rishis: The Spiritual and Material Discoveries of the Ancient Sages of India	1620553864	978-1620553864	24	180	38	
A Search in Secret India	1603865462	978-1603865462	24	181	359	
Indio	152000216	978-152000216	30	182	65	
Discovery of Desire (London Explorers)	1492623539	978-1492623539	18	183	3	
India and the Mughal Dynasty	810928566	978-810928566	32	72	83	
"With Clive in India: Or, The Beginnings of an Empire"	1477694102	978-1477694102	30	5	329	
Traffics and Discoveries	1548328804	978-1548328804	15	5	304	
How to be a Hero	15485619	978-15485619	5	4	261	
Gandhi: The Power of Pacifism (Discoveries)	645984321	978-645984321	2	72	259	
Sacred Games	61130362	978-61130362	20	13	257	
The Tender Carnivore and the Sacred Game	684127725	978-684127725	26	103	130	
Sacred Geometry Coloring Book	1620556529	978-1620556529	14	184	14	
The Sacred Depths of Nature	195136292	978-195136292	26	137	82	
Freedom at Midnight	915143202	978-915143202	15	13	179	
Such a Long Journey	96849871	978-96849871	18	22	330	
The Mistress of Spices	954105456	978-954105456	18	129	218	
An Equal Music	948421305	978-948421305	18	22	111	
Shalimar the Clown	679783482	978-679783482	18	44	305	
Dead or Alive	446359076	978-446359076	18	6	20	
Heat and Dust	349000131	978-349000131	18	136	316	
Coinman: An Untold Conspiracy	692475672	978-692475672	18	121	335	
Selected Poems	156806479	978-156806479	18	11	186	
Em and The Big Hoom	670923583	978-670923583	18	29	37	
Kings of the Castle	763692956	978-763692956	5	189	313	
Mere Christianity	60652926	978-60652926	2	5	292	
The World's Last Night: And Other Essays	62643517	978-62643517	5	13	237	
The Dark Tower VI: Song of Susannah	1416521496	978-1416521496	20	165	115	
Hello brother	1436379016	978-1436379016	32	85	180	
Selection Day: A Novel	1501150847	978-1501150847	18	103	101	
Don Quixote	60934344	978-60934344	18	13	74	
The Story of a Life: St. Theresa of Lisieux	60630965	978-60630965	6	13	23	
