ID	Street_Number	Street_Name
1	1090	Main
2	10259	2nd
3	9673	1st
4	9556	3rd
5	8628	4th
6	7557	5th
7	7281	Park
8	6574	6th
9	6143	Oak
10	5732	7th
11	5636	Maple
12	5397	Pine
13	5052	Washington
14	5045	8th
15	4766	Cedar
16	4671	Elm
17	4366	Walnut
18	4312	9th
19	4232	10th
20	4011	Lake
21	3653	Sunset
22	3632	Lincoln
23	3459	Jackson
24	3453	Church
25	3331	River
26	3331	11th
27	3280	Willow
28	3241	Jefferson
29	3212	Center
30	3201	12th
31	3085	North
32	2925	Lakeview
33	2897	Ridge
34	2883	Hickory
35	2834	Adams
36	2829	Cherry
37	2819	Highland
38	2743	Johnson
39	2707	South
40	2656	Dogwood
41	2652	West
42	2649	Chestnut
43	2641	13th
44	2594	Spruce
45	2584	14th
46	2565	Wilson
47	2538	Meadow
48	2523	Forest
49	2513	Hill
50	2498	Madison
51	7117	Airport
52	305	Sage
53	8235	Aspen
54	8023	County
55	8176	Orchard
56	7151	Lees Creek
57	22	Henry Dr.
58	61	Magnolia
59	4	Country Club
60	228	Cedar Dr.
61	9828	Bayberry
62	8792	Randall Mill
63	47	Lancaster
64	9185	Summer
65	2	Oakwood
66	466	Cypress
67	55	Redwood
68	7317	Canal
69	65	Alderwood
70	27	Hillside
71	82	Holly
72	70	Sutor
73	581	Bayport Lane
74	9432	Williams
75	189	Greystone
76	951	Green Lake
77	71	Princess
78	503	Hanover
79	646	Sycamore
80	275	Shore
81	1	Birchwood
82	532	Evergreen
83	7	Grandrose
84	60	Pleasant
85	8677	Annadale
86	42	West Mountainview
87	54	Fordham
88	77	Philmont
89	7338	Howard
90	668	Woodside
91	8	Smith Dr.
92	200	Pecan
93	7268	San Pablo
94	9277	Clay
95	4	Glenridge
96	9	Shipley
97	531	Lookout
98	628	Bay Meadows
99	596	Roehampton
100	9887	Walnutwood
1	1090	Main
2	10259	2nd
3	9673	1st
4	9556	3rd
5	8628	4th
6	7557	5th
7	7281	Park
8	6574	6th
9	6143	Oak
10	5732	7th
11	5636	Maple
12	5397	Pine
13	5052	Washington
14	5045	8th
15	4766	Cedar
16	4671	Elm
17	4366	Walnut
18	4312	9th
19	4232	10th
20	4011	Lake
21	3653	Sunset
22	3632	Lincoln
23	3459	Jackson
24	3453	Church
25	3331	River
26	3331	11th
27	3280	Willow
28	3241	Jefferson
29	3212	Center
30	3201	12th
31	3085	North
32	2925	Lakeview
33	2897	Ridge
34	2883	Hickory
35	2834	Adams
36	2829	Cherry
37	2819	Highland
38	2743	Johnson
39	2707	South
40	2656	Dogwood
41	2652	West
42	2649	Chestnut
43	2641	13th
44	2594	Spruce
45	2584	14th
46	2565	Wilson
47	2538	Meadow
48	2523	Forest
49	2513	Hill
50	2498	Madison
51	7117	Airport
52	305	Sage
53	8235	Aspen
54	8023	County
55	8176	Orchard
56	7151	Lees Creek
57	22	Henry Dr.
58	61	Magnolia
59	4	Country Club
60	228	Cedar Dr.
61	9828	Bayberry
62	8792	Randall Mill
63	47	Lancaster
64	9185	Summer
65	2	Oakwood
66	466	Cypress
67	55	Redwood
68	7317	Canal
69	65	Alderwood
70	27	Hillside
71	82	Holly
72	70	Sutor
73	581	Bayport Lane
74	9432	Williams
75	189	Greystone
76	951	Green Lake
77	71	Princess
78	503	Hanover
79	646	Sycamore
80	275	Shore
81	1	Birchwood
82	532	Evergreen
83	7	Grandrose
84	60	Pleasant
85	8677	Annadale
86	42	West Mountainview
87	54	Fordham
88	77	Philmont
89	7338	Howard
90	668	Woodside
91	8	Smith Dr.
92	200	Pecan
93	7268	San Pablo
94	9277	Clay
95	4	Glenridge
96	9	Shipley
97	531	Lookout
98	628	Bay Meadows
99	596	Roehampton
100	9887	Walnutwood
