ZipID	ZipCode	City	State
0	79936	EL PASO	TX
1	60629	CHICAGO	IL
2	11368	CORONA	NY
3	90650	NORWALK	CA
4	11220	BROOKLYN	NY
5	90201	BELL GARDENS	CA
6	90011	LOS ANGELES	CA
7	91331	PACOIMA	CA
8	11385	RIDGEWOOD	NY
9	77084	HOUSTON	TX
10	11373	ELMHURST	NY
11	10467	BRONX	NY
12	92335	FONTANA	CA
13	11226	BROOKLYN	NY
14	60618	CHICAGO	IL
15	10025	NEW YORK	NY
16	11236	BROOKLYN	NY
17	11219	BROOKLYN	NY
18	77449	KATY	TX
19	90280	SOUTH GATE	CA
20	11234	BROOKLYN	NY
21	90250	HAWTHORNE	CA
22	11211	BROOKLYN	NY
23	11208	BROOKLYN	NY
24	90805	LONG BEACH	CA
25	8701	LAKEWOOD	NJ
26	11207	BROOKLYN	NY
27	60639	CHICAGO	IL
28	92503	RIVERSIDE	CA
29	60632	CHICAGO	IL
30	92683	WESTMINSTER	CA
31	92336	FONTANA	CA
32	78521	BROWNSVILLE	TX
33	75052	GRAND PRAIRIE	TX
34	91342	SYLMAR	CA
35	10456	BRONX	NY
36	90044	LOS ANGELES	CA
37	10314	STATEN ISLAND	NY
38	92704	SANTA ANA	CA
39	60647	CHICAGO	IL
40	11377	WOODSIDE	NY
41	94565	PITTSBURG	CA
42	60623	CHICAGO	IL
43	92376	RIALTO	CA
44	91744	LA PUENTE	CA
45	92804	ANAHEIM	CA
46	11212	BROOKLYN	NY
47	11230	BROOKLYN	NY
48	92154	SAN DIEGO	CA
49	60804	CICERO	IL
